<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://steinhp.gitlab.io/oer/">Home</a>
      <a href="./impressum.html">Impressum</a>
    </div>


<h1> OER@steinbacher.com</h1>
  <p><a href="./oer_rep/elearningflex_ccby.mp4">elearning Flexibilität</a> - VIDEO - <a href="https://creativecommons.org/licenses/by/4.0/deed.de">cc by 4.0</a> - <a href="https://www.steinbacher.com/oer">OER@steinbacher.com</a></p>
  <p><a href="./oer_rep/elcsupport_ccby.odp">eLearning Center Support</a> - PRÄSENTATION - <a href="https://creativecommons.org/licenses/by/4.0/deed.de">cc by 4.0</a> - <a href="https://www.steinbacher.com/oer">OER@steinbacher.com</a></p>
  <p><a href="./oer_rep/streamingstation_ccby.png">Streaming Station</a> - BILD - <a href="https://creativecommons.org/licenses/by/4.0/deed.de">cc by 4.0</a> - <a href="https://www.steinbacher.com/oer">OER@steinbacher.com</a></p>	
</body>
</html>

